.button-submit {
    width: 100%;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: 'SF-Pro Medium', 'Arial', sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
    color: #2B2D33;
}

.button-submit_type_light {
    border: 2px solid #D5D5D6;
    background-color: transparent;
}

.button-submit_type_color {
    background-color: #FEE600;
    border: none;
}