.calendar {
    margin-top: 12px;
}
.calendar__title {
    margin: 0;
    font-family: 'Navigo', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    color: #2B2D33;
    letter-spacing: -0.01em;
    text-align: left;
}
.calendar__img {
margin-top: 24px;
box-sizing: border-box;
padding: 15px;
width: 335px;
height: 324px;
border-radius: 16px;
box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.1);
}
.calendar__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}