.services-card {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    /* height: 62px; */
    padding: 12px;
    margin-bottom: 12px;
    text-decoration: none;
    box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.1);
}

.services-card__heading {
    display: flex;
    gap: 8px;
    align-items: center;

}

.services-card__image {
    width: 40px;
    height: 40px;
    object-fit: contain;
    object-position: center;
}

.services-card__title {
    margin: 0;
    font-family: 'SF-Pro Medium', Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #2B2D33;
    position: relative;
}

.services-card__marker {
    border-radius: 50%;
    height: 8px;
    width: 8px;
    background-color: #15AA98;
}

.services-card__description {
    margin: 4px 0 0 0;
    font-family: 'SF-Pro Regular', Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #2B2D33;
}

.services-card__content {
    width: 230px;
}

.services-card__cashback {
    display: flex;
    gap: 8px;
    margin-top: 7px;
}

.services-card__percent {
    margin: 0;
    font-family: 'SF-Pro Medium', Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    background-color: #E6F6F8;
    color: #04607D;
    border-radius: 16px;
    padding: 3px 12px;
}

.services-card__rating {
    border-radius: 16px;
    font-family: 'SF-Pro Medium', Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    margin: 0;
    padding: 3px 12px 3px 28px;
    background-repeat: no-repeat;
    background-position: 12px 3px;
    background-size: 12px 12px;
}
.services-card__rating_green {
    background-image: url(../../images/star-green.svg);
    background-color: #E7F8F4;
    color: #037A6C;
}
.services-card__rating_orange {
    background-image: url(../../images/star-orange.svg);
    background-color: #FFF4E8;
    color: #A95A00;
}
.services-card__rating_red {
    background-image: url(../../images/star-red.svg);
    background-color: #FFEFEF;
    color: #C13E3E;
}